# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zayas_Oscar_Examen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zayas_Oscar_Examen


#############################################
# Order-only phony target for Zayas_Oscar_Examen

build cmake_object_order_depends_target_Zayas_Oscar_Examen: phony || .

build CMakeFiles/Zayas_Oscar_Examen.dir/main.cpp.obj: CXX_COMPILER__Zayas_Oscar_Examen_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/main.cpp || cmake_object_order_depends_target_Zayas_Oscar_Examen
  DEP_FILE = CMakeFiles\Zayas_Oscar_Examen.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zayas_Oscar_Examen.dir
  OBJECT_FILE_DIR = CMakeFiles\Zayas_Oscar_Examen.dir

build CMakeFiles/Zayas_Oscar_Examen.dir/Numero_Analisis.cpp.obj: CXX_COMPILER__Zayas_Oscar_Examen_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/Numero_Analisis.cpp || cmake_object_order_depends_target_Zayas_Oscar_Examen
  DEP_FILE = CMakeFiles\Zayas_Oscar_Examen.dir\Numero_Analisis.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zayas_Oscar_Examen.dir
  OBJECT_FILE_DIR = CMakeFiles\Zayas_Oscar_Examen.dir

build CMakeFiles/Zayas_Oscar_Examen.dir/Dia_Semana.cpp.obj: CXX_COMPILER__Zayas_Oscar_Examen_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/Dia_Semana.cpp || cmake_object_order_depends_target_Zayas_Oscar_Examen
  DEP_FILE = CMakeFiles\Zayas_Oscar_Examen.dir\Dia_Semana.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zayas_Oscar_Examen.dir
  OBJECT_FILE_DIR = CMakeFiles\Zayas_Oscar_Examen.dir

build CMakeFiles/Zayas_Oscar_Examen.dir/Promedio.cpp.obj: CXX_COMPILER__Zayas_Oscar_Examen_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/Promedio.cpp || cmake_object_order_depends_target_Zayas_Oscar_Examen
  DEP_FILE = CMakeFiles\Zayas_Oscar_Examen.dir\Promedio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zayas_Oscar_Examen.dir
  OBJECT_FILE_DIR = CMakeFiles\Zayas_Oscar_Examen.dir

build CMakeFiles/Zayas_Oscar_Examen.dir/Promocion.cpp.obj: CXX_COMPILER__Zayas_Oscar_Examen_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/Promocion.cpp || cmake_object_order_depends_target_Zayas_Oscar_Examen
  DEP_FILE = CMakeFiles\Zayas_Oscar_Examen.dir\Promocion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zayas_Oscar_Examen.dir
  OBJECT_FILE_DIR = CMakeFiles\Zayas_Oscar_Examen.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zayas_Oscar_Examen


#############################################
# Link the executable Zayas_Oscar_Examen.exe

build Zayas_Oscar_Examen.exe: CXX_EXECUTABLE_LINKER__Zayas_Oscar_Examen_Debug CMakeFiles/Zayas_Oscar_Examen.dir/main.cpp.obj CMakeFiles/Zayas_Oscar_Examen.dir/Numero_Analisis.cpp.obj CMakeFiles/Zayas_Oscar_Examen.dir/Dia_Semana.cpp.obj CMakeFiles/Zayas_Oscar_Examen.dir/Promedio.cpp.obj CMakeFiles/Zayas_Oscar_Examen.dir/Promocion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zayas_Oscar_Examen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zayas_Oscar_Examen.exe
  TARGET_IMPLIB = libZayas_Oscar_Examen.dll.a
  TARGET_PDB = Zayas_Oscar_Examen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Zayas_Oscar_Examen\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Zayas_Oscar_Examen\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Zayas_Oscar_Examen" -B"C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Zayas_Oscar_Examen\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zayas_Oscar_Examen: phony Zayas_Oscar_Examen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oscca/OneDrive/Datos adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/cmake-build-debug

build all: phony Zayas_Oscar_Examen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Zayas_Oscar_Examen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
